{
  "name": "aot-quizapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rushikesh222/AOT-Quiz_APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rushikesh222/AOT-Quiz_APP/issues"
  },
  "homepage": "https://github.com/Rushikesh222/AOT-Quiz_APP#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
